{
  "name": "spryker-shop/shopping-list-page",
  "type": "library",
  "description": "ShoppingListPage module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/shop-application": "^1.2.0",
    "spryker-shop/shop-ui": "^1.27.0",
    "spryker-shop/shopping-list-page-extension": "^1.1.0",
    "spryker/application": "^3.8.0",
    "spryker/company-business-unit": "^1.5.0 || ^2.4.0",
    "spryker/company-user": "^2.8.0",
    "spryker/customer": "^7.4.0",
    "spryker/kernel": "^3.33.0",
    "spryker/multi-cart": "^1.1.0",
    "spryker/product-storage": "^1.1.0",
    "spryker/shopping-list": "^2.3.0 || ^4.0.0",
    "spryker/symfony": "^3.1.0",
    "spryker/util-encoding": "^2.0.0",
    "spryker/zed-request": "^3.4.0"
  },
  "require-dev": {
    "spryker-shop/customer-page": "*",
    "spryker-shop/product-option-widget": "*",
    "spryker/code-sniffer": "*",
    "spryker/router": "*"
  },
  "suggest": {
    "spryker-shop/customer-page": "Use this module when you want to show shopping lists on a customer page",
    "spryker-shop/product-option-widget": "Use this module if you want to manage product options for shopping list items.",
    "spryker/router": "Use this module when you want to use the Router.",
    "spryker/silex": "Use this module when using plugins that need Silex dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
