{
  "name": "spryker-shop/cms-content-widget-banner",
  "type": "library",
  "description": "CmsContentWidgetBanner module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.24.0"
  },
  "require-dev": {
    "spryker/cms-content-widget": "*",
    "spryker/code-sniffer": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/cms-content-widget": "Use this module when using plugins that need CmsContentWidget dependencies.",
    "spryker/twig": "Use this module when using plugins that need Twig dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
