{
  "name": "spryker-shop/resource-share-page",
  "type": "library",
  "description": "ResourceSharePage module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/resource-share-page-extension": "^1.0.0",
    "spryker-shop/shop-application": "^1.0.0",
    "spryker/customer": "^7.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/messenger": "^3.0.0",
    "spryker/resource-share": "^1.0.0",
    "spryker/symfony": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/router": "*",
    "spryker/silex": "*"
  },
  "suggest": {
    "spryker-shop/customer-page": "Use RedirectUriCustomerRedirectStrategyPlugin to allow redirect when login is necessary for a shared resource: 1.21.0",
    "spryker/router": "Use this module when you want to use the Router.",
    "spryker/silex": "Use this module when using plugins that need Silex dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
