{
  "name": "spryker-shop/shop-cms-slot",
  "type": "library",
  "description": "ShopCmsSlot module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/shop-application": "^1.5.0",
    "spryker-shop/shop-cms-slot-extension": "^0.2.0",
    "spryker/cms-slot": "^0.4.0",
    "spryker/kernel": "^3.30.0",
    "spryker/transfer": "^3.8.0",
    "spryker/twig": "^3.2.3"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/error-handler": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/error-handler": "If you want to use ShopCmsSlotTwigPlugin: ^2.1.3"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/",
      "SprykerShopTest\\Yves\\ShopCmsSlot\\Helper\\": "tests/SprykerShopTest/Yves/ShopCmsSlot/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerShopTest\\": "tests/SprykerShopTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
