{
  "name": "spryker-shop/quote-request-widget",
  "type": "library",
  "description": "QuoteRequestWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/shop-application": "*",
    "spryker-shop/shop-ui": "^1.0.0",
    "spryker/customer": "*",
    "spryker/kernel": "*",
    "spryker/quote": "*",
    "spryker/quote-request": "*",
    "spryker/symfony": "*"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "suggest": {
    "spryker/silex": "ADD SUGGEST DESCRIPTION"
  }
}
