{
  "name": "spryker-shop/merchant-product-offer-widget",
  "type": "library",
  "description": "MerchantProductOfferWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.3",
    "spryker-shop/cart-page-extension": "^1.0.0",
    "spryker-shop/wishlist-page-extension": "^1.0.0",
    "spryker/kernel": "^3.52.0",
    "spryker/merchant-product-offer-storage": "^0.11.2",
    "spryker/merchant-storage": "^0.1.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/symfony": "*"
  },
  "suggest": {
    "spryker/symfony": "If you want to use MerchantProductOfferWidget expander plugins."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
