{
  "name": "spryker-shop/discount-promotion-widget",
  "type": "library",
  "description": "DiscountPromotionWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/shop-ui": "^1.27.0",
    "spryker/kernel": "^3.30.0",
    "spryker/product-storage": "^1.14.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker-shop/cart-page": "*",
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker-shop/cart-page": "Widget plugins are available for this module."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
