{
  "name": "spryker-shop/sales-order-threshold-widget",
  "type": "library",
  "description": "SalesOrderThresholdWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/shop-ui": "^1.0.0",
    "spryker/kernel": "^3.30.0"
  },
  "require-dev": {
    "spryker-shop/cart-page": "*",
    "spryker-shop/checkout-page": "*",
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker-shop/cart-page": "Widget plugins are available for this module.",
    "spryker-shop/checkout-page": "Widget plugins are available for this module."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -p -s src/",
    "cs-fix": "phpcbf --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -p -s src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
