{
  "name": "spryker-shop/product-alternative-widget",
  "type": "library",
  "description": "ProductAlternativeWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.3",
    "spryker-shop/shop-ui": "^1.40.0",
    "spryker/kernel": "^3.30.0",
    "spryker/product-alternative-storage": "^1.0.0"
  },
  "require-dev": {
    "spryker-shop/merchant-product-offer-widget": "*",
    "spryker-shop/merchant-product-widget": "*",
    "spryker-shop/product-detail-page": "*",
    "spryker-shop/shopping-list-page": "*",
    "spryker-shop/wishlist-page": "*",
    "spryker/code-sniffer": "*"
  },
  "suggest": {
    "spryker-shop/merchant-product-offer-widget": "if you want to use ProductAlternativeWidgetPlugin: ^1.1.0",
    "spryker-shop/merchant-product-widget": "if you want to use ProductAlternativeWidgetPlugin: ^1.1.0",
    "spryker-shop/product-detail-page": "if you want to use ProductAlternativeWidgetPlugin: ^1.1.0",
    "spryker-shop/shopping-list-page": "if you want to use ProductAlternativeWidgetPlugin: ^0.4.1",
    "spryker-shop/wishlist-page": "if you want to use ProductAlternativeWidgetPlugin: ^1.1.0"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
