{
  "name": "spryker-shop/cms-content-widget-chart-connector",
  "type": "library",
  "description": "CmsContentWidgetChartConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/cms-content-widget": "^1.0.0",
    "spryker/kernel": "^3.30.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker-shop/chart-widget": "If you want to use ChartWidgetPlugin: ^0.1.0",
    "spryker/twig": "If you want to use CmsChartContentWidgetPlugin: ^3.2.0"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
