{
  "name": "spryker-shop/multi-cart-page",
  "type": "library",
  "description": "MultiCartPage module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/shop-application": "^1.0.0",
    "spryker-shop/shop-ui": "^1.6.0",
    "spryker/application": "^3.0.0",
    "spryker/cart": "^5.0.0 || ^7.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/multi-cart": "^1.0.0",
    "spryker/quote": "^2.8.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker-shop/customer-page": "*",
    "spryker-shop/shared-cart-widget": "*",
    "spryker-shop/shopping-list-widget": "*",
    "spryker/code-sniffer": "*",
    "spryker/router": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker-shop/customer-page": "if you want to use customer layout templates: ^1.0.0",
    "spryker/router": "Use this module when you want to use the Router.",
    "spryker-shop/shared-cart-widget": "If you want to use CartListPermissionGroupWidget",
    "spryker-shop/shopping-list-widget": "If you want to use components from module ShoppingListWidget",
    "spryker/permission": "If you want to use permissions plugins",
    "spryker/silex": "Use this module when using plugins that need Silex dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
