{
  "name": "spryker-shop/chart-widget",
  "description": "ChartWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/cms-content-widget-chart-connector": "dev-master",
    "spryker/chart": "dev-master",
    "spryker/kernel": "^3.16.0"
  },
  "require-dev": {
    "spryker/silex": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/silex": "TODO: add suggestion description",
    "spryker/twig": "TODO: add suggestion description"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
