{
  "name": "spryker-shop/cart-note-widget",
  "description": "CartNotesWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/cart-page": "*",
    "spryker-shop/checkout-page": "*",
    "spryker-shop/customer-page": "*",
    "spryker-shop/shop-application": "^0.1.0",
    "spryker/application": "^3.8.0",
    "spryker/kernel": "^3.16.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
