{
  "name": "spryker-shop/shop-application",
  "type": "library",
  "description": "ShopApplication module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/shop-application-extension": "^1.0.0",
    "spryker/application": "^3.8.0",
    "spryker/kernel": "^3.23.0",
    "spryker/silex": "^2.0.0",
    "spryker/storage": "^3.4.0",
    "spryker/util-text": "^1.2.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/config": "*",
    "spryker/log": "*",
    "spryker/symfony": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/config": "Use this module when using plugins that need Config dependencies.",
    "spryker/log": "Use this module when using plugins that need Log dependencies.",
    "spryker/symfony": "Use this module when using plugins that need Symfony dependencies.",
    "spryker/twig": "Use this module when using plugins that need Twig dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerShopTest\\": "tests/SprykerShopTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
