{
  "name": "spryker-shop/merchant-profile-widget",
  "type": "library",
  "description": "MerchantProfileWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "spryker-shop/merchant-page": "*",
    "spryker/code-sniffer": "*"
  },
  "suggest": {
    "spryker-shop/merchant-page": "To use information-item molecule."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
