{
  "name": "spryker-shop/content-product-set-widget",
  "type": "library",
  "description": "ContentProductSetWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/product-set-widget": "^1.3.0",
    "spryker/content-product-set": "^0.1.2 || ^1.0.0",
    "spryker/kernel": "^3.34.0",
    "spryker/product-set-storage": "^1.3.1",
    "spryker/product-storage": "^1.11.0",
    "spryker/symfony": "^3.2.2",
    "spryker/twig": "^3.5.1",
    "spryker/twig-extension": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/container": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/container": "If you want to use Twig Plugins"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerShopTest\\": "tests/SprykerShopTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
