{
  "name": "spryker-shop/file-manager-widget",
  "type": "library",
  "description": "FileManagerWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/cms-content-widget": "^1.0.0",
    "spryker/file-manager": "^1.0.0",
    "spryker/file-manager-storage": "^1.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/symfony": "^3.0.0"
  },
  "require-dev": {
    "spryker-shop/shop-application": "*",
    "spryker/code-sniffer": "*",
    "spryker/router": "*",
    "spryker/silex": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker-shop/shop-application": "Use this module when using plugins that need Twig dependencies.",
    "spryker/router": "If you want to use RouteProviderPlugins to be added to the Route Module.",
    "spryker/silex": "Use this module when using plugins that need Silex dependencies.",
    "spryker/twig": "Use this module when using plugins that need Twig dependencies."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
