{
  "name": "spryker-shop/file-manager-widget",
  "description": "FileManagerWidget module",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "^3.16.0",
    "spryker/file-manager-storage": "dev-beta/core-2414-upload-files-with-dev-dependencies",
    "spryker/file-manager": "dev-beta/core-2414-upload-files-with-dev-dependencies"
  },
  "require-dev": {
    "spryker/file-manager-storage": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
