{
  "name": "spryker-shop/shop-layout",
  "description": "ShopLayout module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.16.0"
  },
  "require-dev": {
    "spryker/silex": "*",
    "spryker/symfony": "*"
  },
  "suggest": {
    "spryker/silex": "TODO: add suggestion description",
    "spryker/symfony": "3.0.0 for using LanguageSwitcherPluginInterface"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
