{
  "name": "spryker-shop/company-page",
  "description": "CompanyPage module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/customer-page-extension": "^1.1.0",
    "spryker-shop/shop-application": "^1.0.0",
    "spryker-shop/shop-application-extension": "^1.0.0",
    "spryker-shop/shop-ui": "^1.0.0",
    "spryker/application": "^3.8.0",
    "spryker/business-on-behalf": "^1.0.0",
    "spryker/company": "^1.0.0",
    "spryker/company-business-unit": "^1.0.0 || ^2.0.0",
    "spryker/company-role": "^1.0.0",
    "spryker/company-unit-address": "^1.0.0",
    "spryker/company-user": "^2.0.0",
    "spryker/customer": "^7.4.0",
    "spryker/kernel": "^3.16.0",
    "spryker/messenger": "^3.1.0",
    "spryker/permission": "^1.0.0",
    "spryker/permission-extension": "^1.0.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker-shop/company-user-invitation-page": "*",
    "spryker-shop/customer-page": "*",
    "spryker/code-sniffer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker-shop/company-user-invitation-page": "If you want to import new invitations from file: ^2.1.0",
    "spryker-shop/customer-page": "If you want to have profile page for customers: ^1.3.2",
    "spryker/silex": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
