{
  "name": "spryker-shop/customer-reorder-widget",
  "description": "CustomerReorderWidget module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker-shop/shop-application": "^0.1.0",
    "spryker/availability-storage": "^5.0.0",
    "spryker/cart": "^1.0.0",
    "spryker/customer": "^7.4.0",
    "spryker/kernel": "^3.16.0",
    "spryker/messenger": "^3.0.0",
    "spryker/product-bundle": "^4.1.0",
    "spryker/sales": "^8.5.0",
    "spryker/shipment": "^6.0.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker-shop/customer-page": "^1.0.0",
    "spryker/silex": "*"
  },
  "suggest": {
    "spryker-shop/customer-page": "Module with interface to implement",
    "spryker/silex": "Used for controller",
    "spryker-shop/cart-page": "Default redirect is cart. So you should use cart or update redirect in controller",
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
