{
  "name": "spryker-shop/product-widget",
  "description": "ProductWidget module",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "^3.16.0"
  },
  "require-dev": {
    "spryker-shop/catalog-page": "*",
    "spryker-shop/product-relation-widget": "*",
    "spryker/cms-content-widget-product-connector": "*"
  },
  "suggest": {
    "spryker-shop/catalog-page": "TODO: add suggestion description",
    "spryker/cms-content-widget-product-connector": "TODO: add suggestion description",
    "spryker-shop/product-relation-widget": "TODO: add suggestion description"
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
