{
  "name": "spryker-shop/error-page",
  "type": "library",
  "description": "ErrorPage module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker-shop/shop-ui": "^1.0.0",
    "spryker/event-dispatcher-extension": "^1.0.0",
    "spryker/kernel": "^3.35.0",
    "spryker/symfony": "^3.1.0"
  },
  "require-dev": {
    "spryker-shop/shop-application": "*",
    "spryker/code-sniffer": "*",
    "spryker/container": "*",
    "spryker/event-dispatcher": "*",
    "spryker/router": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker-shop/shop-application": "Use this module when using plugins that need ShopApplication dependencies.",
    "spryker/router": "If you want to use RouteProviderPlugins to be added to the Route Module.",
    "spryker/silex": "Use this module when using plugins that need Silex dependencies.",
    "spryker/container": "Use this module when you want to use the ErrorPageEventDispatcherPlugin.",
    "spryker/event-dispatcher": "Use this module when you want to use the ErrorPageEventDispatcherPlugin."
  },
  "autoload": {
    "psr-4": {
      "SprykerShop\\": "src/SprykerShop/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "cs-check": "phpcs --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -p -s src/",
    "cs-fix": "phpcbf --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml -p -s src/"
  }
}
