{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": true,
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6",
            "es7"
        ],
        "paths": {
            "*": [
                "*"
            ],
            "shop-ui/*": [
                "*"
            ]
        }
    },
    "files": [
        "./app.ts"
    ]
}
